<!doctype html>
<html>
<head>
  	<meta charset="utf-8">
    	
	      <title>WINDOW AND DOOR DESIGN</title>
                         <link rel = "icon" href =
        "images/1.jpg"
        type = "image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
	<style>
	* {
  box-sizing: border-box;
  margin:0;
 
}


.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;

}


/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}



.topnav {
  overflow: hidden;
  background-color: #f4511e;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
    font-family:Montserrat, sans-serif;
}


.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
   font-family:Montserrat, sans-serif;
}

p {
    text-align: center;
    font-family: Montserrat, sans-serif;
    margin-top: 15px;
    font-weight: bold;
    color:#9a4930;
     font-size:20px;
}
h1{
text-align: center;
    font-family: sans-serif;
    font-weight: bold;
    color:#9a2400;
}


.tile2 h2 {
    color:#f58664;
    font-family: Montserrat, sans-serif;
    font-weight: revert;

}
h3{
    color: #562b1e;
    font-family: Montserrat, sans-serif;
    font-weight: revert;
    font-size: 15px;
}
h4{
    color: #100e0d;
    font-family: Montserrat, sans-serif;
    font-weight: revert;
    font-size: 15px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.active {
    background-color: #ff906d;
}


.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color:#f4511e;
  cursor:pointer;

}

.dropdown-content a:hover {
  background-color: #f4511e;
  color: white;
  
}

.dropdown:hover .dropdown-content {
  display: block;
}

.jumboturn img{
 width:100%;
 height:auto;
}

.col-6 img{
  width:100%;
  height:auto;
}

h1{
    text-align: center;
}


.door{
 height:500px;

}
.tile1{
 height:250px;
overflow:hidden;
}

.imageholder1{
     width:80%;
     height:100%;
    background-image: url("images/8.jpg");
  background-size:cover;
  background-position:center;
   transition: all 1s;

 margin-right:22px;
}

.imageholder1:hover{
transform:scale(1.2);
	}

.imageholder2{
     width:80%;
     height:100%;
    background-image: url("images/10.jpg");
  background-size:cover;
  background-position:center;
   transition: all 1s;

 margin-right:22px;
}

.imageholder2:hover{
transform:scale(1.2);
	}	

.imageholder3{
     width:80%;
     height:100%;
    background-image: url("images/11.jpg");
  background-size:cover;
  background-position:center;
   transition: all 1s;

 margin-right:22px;
}

.imageholder3:hover{
transform:scale(1.2);
	}
.imageholder4{
     width:80%;
     height:100%;
    background-image: url("images/12.jpg");
  background-size:cover;
  background-position:center;
   transition: all 1s;

 margin-right:22px;
}

.imageholder4:hover{
transform:scale(1.2);
	}

.imageholder5{
     width:80%;
     height:100%;
    background-image: url("images/13.jpg");
  background-size:cover;
  background-position:center;
   transition: all 1s;

 margin-right:22px;
}

.imageholder5:hover{
transform:scale(1.2);
	}

.imageholder6{
     width:80%;
     height:100%;
    background-image: url("images/14.jpg");
  background-size:cover;
  background-position:center;
   transition: all 1s;

 margin-right:22px;
}

.imageholder6:hover{
transform:scale(1.2);
	}

.imageholder7{
     width:80%;
     height:100%;
    background-image: url("images/15.jpg");
  background-size:cover;
  background-position:center;
   transition: all 1s;

 margin-right:22px;
}

.imageholder7:hover{
transform:scale(1.2);
	}						
	
.imageholder8{
     width:80%;
     height:100%;
    background-image: url("images/16.jpg");
  background-size:cover;
  background-position:center;
   transition: all 1s;

 margin-right:22px;
}

.imageholder8:hover{
transform:scale(1.2);
	}


.imageholder9{
     width:80%;
     height:100%;
    background-image: url("images/17.jpg");
  background-size:cover;
  background-position:center;
   transition: all 1s;

 margin-right:22px;
}

.imageholder9:hover{
transform:scale(1.2);
	}					




.topnav{
display:flex;
justify-content:space-between;

}


.tile2{

height:220px;
margin:10px;

}


.col-6{
padding:15px;
}

.tile2 button{
padding:12px 110px;
background-color:#5bbf5d;
color:white;
border:none;
    font-family: Montserrat, sans-serif;
  font-size:20px;
}


.fotter{
height:190px;
background-color:#e88667;

}

.fotter div {
background-color:#e88667;;
}

.product a{
text-decoration:none;
padding:6px;
display:inline-block;
color:#112912;
}

.product{
list-style:none;
font-family: 'Lato', sans-serif;
font-weight:bold;
padding:10px;

}


span.number {
    margin: 10px;
}

.contact span.number{
  padding:2px;
 display:inline-block;
}

.contact input[type="text"] {
    height: 30px;
    outline: none;
    border:none;
}


.contact button {
    height: 30px;
   border-color:#d43f3a;
  background-color:#d9534f;
   font-size:14px;
  padding:0px 20px;
   color:white;
   border:none;
  border:1px solid #d43f3a;
    font-family:Montserrat, sans-serif;
}

.aboutus h2{
text-align:center;
}

.aboutus{

padding:10px;

}
.contact{

padding:10px;
}

.col-4 h2{
font-family: 'Lato', sans-serif;
}
.col-2 h2{
font-family: 'Lato', sans-serif;
}
.col-6 h2{
font-family: 'Lato', sans-serif;


}	

.aboutus p{
font-family: 'Lato', sans-serif;
color:#112912;
}

.contact span.number {
font-family: 'Lato', sans-serif;
color:#112912;
}



.col-s-12.col-l-12.fotters1 {
    text-align: center;
    background-color:#b56a52;
    color:white;
    padding:20px;
   font-family: 'Lato', sans-serif;
  font-size:20px;
}
	</style>
</head>
<body>

   	<div class="topnav">
	<div class="left">
	<a href="index.html">WINDOW AND DOOR DESIGN</a>
             </div>
	<div class="right">
	<a herf="index.html"class="active">HOME</a>

	 <a href="contactus.html">CONTACT US</a>
	
	  <div class="dropdown">
	    <button class="dropbtn">PRODUCTS
	 <i class="fa fa-caret-down"></i>
	</button>
	      <div class="dropdown-content">
		
	      	<a href="doors.html">DOORS</a>
		<a href="windowframes.html">WINDOW FRAMES</a>
		<a href="doorframes.html">DOOR FRAMES</a>
		
			
	  </div>
              </div>
		
           </div>
</div>
	
	<div class="jumboturn">
	  <img src="images/27.jpg">
	</div>
	
  <div>
	
	<div class="col-6 col-s-6 ">
	<img src="images/2.jpg">
	<p>PLY WOOD (BWR & MR GRADE)</p>
            </div>
	
	<div class="col-6 col-s-6">
	<img src="images/3.jpg">
	<p>BLOCK BOARD (BWR & MR GRADE)</p>
	</div>
	
</div>	
	<div class="blogimage2">
	<div class="col-6 col-s-6">
	<img src="images/4.jpg">
	<p>DOORS</p>
	</div>
	<div class="col-6 col-s-6">
	<img src="images/5.jpeg">
	<p>FILM FACE SHUTTERING PLY</p>
	</div>
	</div>
	
	<div class="blogimage3">
	<div class="col-6 col-s-6">
	<img src="images/6.jpg">
	<p>WINDOW FRAMES</p>
	</div>
	<div class="col-6 col-s-6">
	<img src="images/7.jpg">
	<p>DOOR FRAMES</p>
	</div>
	</div>
	
 <div class="container">


  <div class="col-12 col-s-12">
<h1>POPULAR DOOR PRODUCTS</h1> 
   <div class="col-4 col-s-4 door">
     <div class="tile1">
	
	<div class="imageholder1">

	</div>
	</div>
        <div class="tile2"><br>
   	<h2>PVC MEMBRANE DOORS</h2><br>
	<h3>CODE : PMD - 6035</h3><br>
		<h4>Price : Rs. 245</h4><br><br>
	<button>View Details</button>
	</div>
 
   </div>



	 <div class="col-4 col-s-4 door">
     <div class="tile1">
	
	<div class="imageholder2">

	</div>
	</div>
        <div class="tile2"><br>
   	<h2>DECORATIVE LAMINATED DOORS</h2><br>
	<h3>CODE : DLD - 4042</h3>	
        <h4>Price : Rs. 245</h4><br><br>
	<button>View Details</button>
	</div>
 
   </div>




 <div class="col-4 col-s-4 door">
     <div class="tile1">
	
	<div class="imageholder3">

	</div>
	</div>
        <div class="tile2"><br>
   	<h2>DECORATIVE LAMINATED DOORS</h2><br>
	</h3>CODE : DLD - 4011</h3>
		<h4>Price : Rs. 245</h4><br><br>
	<button>View Details</button>
	</div>
 
   </div>

</div>




  <div class="col-12 col-s-12">	
   <div class="col-4 col-s-4 door">
     <div class="tile1">
	
	<div class="imageholder4">

	</div>
	</div>
        <div class="tile2"><br>
   	<h2>PVC MEMBRANE DOORS</h2><br>
	<h3>CODE : PMD - 6065</h3><br>
		<h4>Price : Rs. 245</h4><br><br>
	<button>View Details</button>
	</div>
 
   </div>



	 <div class="col-4 col-s-4 door">
     <div class="tile1">
	
	<div class="imageholder5">

	</div>
	</div>
        <div class="tile2"><br>
   	<h2>DESIGNER GLAZED DOORS</h2><br>
	<h3>CODE : PMD - 6067</h3><br>
		<h4>Price : Rs. 245</h4><br><br>
	<button>View Details</button>
	</div>
 
   </div>




 <div class="col-4 col-s-4 door">
     <div class="tile1">
	
	<div class="imageholder6">

	</div>
	</div>
        <div class="tile2"><br>
   	<h2>PVC MEMBRANE DOORS</h2><br>
	<h3>CODE : PMD - 6068</h3><br>
		<h4>Price : Rs. 245</h4><br><br>
	<button>View Details</button>
	</div>
 
   </div>

</div>
	

  <div class="col-12 col-s-12">	
   <div class="col-4 col-s-4 door">
     <div class="tile1">
	
	<div class="imageholder7">

	</div>
	</div>
        <div class="tile2"><br>
   	<h2>PVC MEMBRANE DOORS</h2><br>
	<h3>CODE : PMD - 6069</h3><br>
		<h4>Price : Rs. 245</h4><br><br>
	<button>View Details</button>
	</div>
 
   </div>



	 <div class="col-4 col-s-4 door">
     <div class="tile1">
	
	<div class="imageholder8">

	</div>
	</div>
        <div class="tile2"><br>
   	<h2>SOLID PANEL DOORS</h2><br>
	<h3>CODE : PMD - 6070</h3><br>
		<h4>Price : Rs. 245</h4><br><br>
	<button>View Details</button>
	</div>
 
   </div>




 <div class="col-4 col-s-4 door">
     <div class="tile1">
	
	<div class="imageholder9">

	</div>
	</div>
        <div class="tile2"><br>
   	<h2>SOLID PANEL DOORS</h2><br>
	<h3>CODE : PMD - 6071</h3><br>
	<h4>Price : Rs. 245</h4><br><br>
	<button>View Details</button>
	</div>
 
   </div>

</div>
	
</div>	

          <div class="fotter">
   
     <div class="col-12 col-s-12 fotter">
     
	<div class="col-2 col-s-2 product">
	  <h2>Our Products</h2>
	   	
		
	      	<li><a href="doors.html">DOORS</a></li>
		<li><a href="windowframes.html">WINDOW FRAMES</a></li>
		<li><a href="doorframes.html">DOOR FRAMES</a></li>
	</div>



	<div class="col-6 col-s-6 aboutus">
	<h2>About Us</h2>
	<p>It was established 2021 in nepal ( katmandu new baneshwor)  Its provides windows and door design . it is  one of the best  windows and  door           design company of  nepal. </p>
	</div>

	<div class="col-4 col-s-4 contact">
	  <h2>Contact Us</h2>	
 		<i class="fa fa-phone"></i><span class="number">+977 9863942239</span><br>
               <i class="fa fa-facebook"> </i><span class="number">Doors Windows Design @facebook.com</span>
	<div class="suscribe">
  	<input type="text"placeholder="enter a email">
	<button id="btn">Suscribe</button>


	</div>
            
	</div>
	 	

  <hr>
   
 <div class="col-s-12 col-l-12 fotters1">
 &copy 2021 Door And Window Design All Rights Reserved
  </div>
</div>
</body>
</html>